{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/gsd-check-update.js"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-services.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/auto-memory.cjs"
          }
        ]
      },
      {
        "matcher": "Write(src/**/*.tsx)",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-write-typescript.sh \"$CLAUDE_TOOL_INPUT_FILE_PATH\""
          }
        ]
      },
      {
        "matcher": "Write(src/**/*.ts)",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-write-typescript.sh \"$CLAUDE_TOOL_INPUT_FILE_PATH\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-compact.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-end.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node .claude/hooks/gsd-statusline.js"
  },
  "denyTools": [],
  "permissions": {
    "deny": [
      "Read(node_modules/**)",
      "Read(src-tauri/target/**)",
      "Read(voice-agent/venv/**)",
      "Read(.git/objects/**)",
      "Read(voice-agent/TEN-Agent/**)",
      "Read(scripts/video-remotion/node_modules/**)",
      "Read(.env)",
      "Read(.env.*)",
      "Write(.env)",
      "Bash(git push --force*)",
      "Bash(rm -rf*)",
      "Bash(git reset --hard*)"
    ]
  }
}
